pyscrapers.endpoints package
============================

Submodules
----------

pyscrapers.endpoints.group\_default module
------------------------------------------

.. automodule:: pyscrapers.endpoints.group_default
   :members:
   :undoc-members:
   :show-inheritance:

pyscrapers.endpoints.main module
--------------------------------

.. automodule:: pyscrapers.endpoints.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyscrapers.endpoints
   :members:
   :undoc-members:
   :show-inheritance:
