pyscrapers package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyscrapers.core
   pyscrapers.endpoints
   pyscrapers.workers

Submodules
----------

pyscrapers.configs module
-------------------------

.. automodule:: pyscrapers.configs
   :members:
   :undoc-members:
   :show-inheritance:

pyscrapers.static module
------------------------

.. automodule:: pyscrapers.static
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyscrapers
   :members:
   :undoc-members:
   :show-inheritance:
