[mypy]
# exclude = build
exclude = ^src/examples/long/extending_python_with_c/(atoi.py|car.py)$
disable_error_code = annotation-unchecked
# We don't use this flag as it is too hard, instead we have all the clauses below
# per library
# ignore_missing_imports = True

[mypy-luigi.*]
ignore_missing_imports = True

[mypy-yapsy.*]
ignore_missing_imports = True

[mypy-pigments.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-colored.*]
ignore_missing_imports = True

[mypy-progressbar.*]
ignore_missing_imports = True

[mypy-PyRSS2Gen.*]
ignore_missing_imports = True

[mypy-pyinotify.*]
ignore_missing_imports = True

[mypy-bitmath.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-dialog.*]
ignore_missing_imports = True

[mypy-fastparquet.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-furl.*]
ignore_missing_imports = True

[mypy-pyapikey.*]
ignore_missing_imports = True

[mypy-imdb.*]
ignore_missing_imports = True

[mypy-lmdb.*]
ignore_missing_imports = True

[mypy-jenkins.*]
ignore_missing_imports = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-logging_tree.*]
ignore_missing_imports = True

[mypy-mingus.*]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-pptx.*]
ignore_missing_imports = True

[mypy-pyvardump.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-scrapy.*]
ignore_missing_imports = True

[mypy-seleniumwire.*]
ignore_missing_imports = True

[mypy-simpleparse.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-tsv.*]
ignore_missing_imports = True

[mypy-exifread.*]
ignore_missing_imports = True

[mypy-exif.*]
ignore_missing_imports = True

[mypy-exiftool.*]
ignore_missing_imports = True

[mypy-piexif.*]
ignore_missing_imports = True

[mypy-texttable.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-dispy.*]
ignore_missing_imports = True

[mypy-pluginbase.*]
ignore_missing_imports = True
