[mypy]
exclude = build
disable_error_code = annotation-unchecked
# We don't use this flag as it is too hard, instead we have all the clauses below
# per library
# ignore_missing_imports = True

# Third party libraries
[mypy-github.*]
ignore_missing_imports = True

[mypy-pornhub_api.*]
ignore_missing_imports = True

[mypy-fake_useragent.*]
ignore_missing_imports = True

[mypy-daemon.*]
ignore_missing_imports = True

[mypy-hurry.filesize.*]
ignore_missing_imports = True

[mypy-browsercookie.*]
ignore_missing_imports = True

[mypy-browser_cookie3.*]
ignore_missing_imports = True

[mypy-youtube_dl.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-gdata.*]
ignore_missing_imports = True

[mypy-google.auth.*]
ignore_missing_imports = True

[mypy-google.oauth2.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-svgwrite.*]
ignore_missing_imports = True

[mypy-sultan.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-luigi.*]
ignore_missing_imports = True

[mypy-yapsy.*]
ignore_missing_imports = True

[mypy-pigments.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-colored.*]
ignore_missing_imports = True

[mypy-progressbar.*]
ignore_missing_imports = True

[mypy-PyRSS2Gen.*]
ignore_missing_imports = True

[mypy-pyinotify.*]
ignore_missing_imports = True

[mypy-bitmath.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-dialog.*]
ignore_missing_imports = True

[mypy-fastparquet.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-furl.*]
ignore_missing_imports = True

[mypy-imdb.*]
ignore_missing_imports = True

[mypy-lmdb.*]
ignore_missing_imports = True

[mypy-jenkins.*]
ignore_missing_imports = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-logging_tree.*]
ignore_missing_imports = True

[mypy-mingus.*]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-pptx.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-scrapy.*]
ignore_missing_imports = True

[mypy-seleniumwire.*]
ignore_missing_imports = True

[mypy-simpleparse.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-tsv.*]
ignore_missing_imports = True

[mypy-exifread.*]
ignore_missing_imports = True

[mypy-exif.*]
ignore_missing_imports = True

[mypy-exiftool.*]
ignore_missing_imports = True

[mypy-piexif.*]
ignore_missing_imports = True

[mypy-texttable.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-dispy.*]
ignore_missing_imports = True

[mypy-pluginbase.*]
ignore_missing_imports = True

# My modules
[mypy-pyapikey.*]
ignore_missing_imports = True

[mypy-pyvardump.*]
ignore_missing_imports = True

[mypy-pytconf.*]
ignore_missing_imports = True

[mypy-pyclassifiers.*]
ignore_missing_imports = True

[mypy-pylogconf.*]
ignore_missing_imports = True

[mypy-pydmt.*]
ignore_missing_imports = True

[mypy-pyfakeuse.*]
ignore_missing_imports = True

[mypy-pypipegzip.*]
ignore_missing_imports = True

[mypy-pyanyzip.*]
ignore_missing_imports = True

[mypy-pymount.*]
ignore_missing_imports = True

[mypy-pygooglehelper.*]
ignore_missing_imports = True

[mypy-pypathutil.*]
ignore_missing_imports = True

[mypy-pyeventroute.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-prompt_toolkit.*]
ignore_missing_imports = True

[mypy-ptterm.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-openshift.*]
ignore_missing_imports = True

[mypy-mpmath.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pylab.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-flaskext.mysql.*]
ignore_missing_imports = True

[mypy-scapy.*]
ignore_missing_imports = True

[mypy-dnslib.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-pyslowloris.*]
ignore_missing_imports = True

[mypy-confluent_kafka.admin.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-simpleaudio.*]
ignore_missing_imports = True

[mypy-django.db.*]
ignore_missing_imports = True

[mypy-django.urls.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-fluidsynth.*]
ignore_missing_imports = True

[mypy-jq.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-multipart.*]
ignore_missing_imports = True
