# **pyscrapers** project by ${tdefs.personal_fullname}

## What is it?

Scrapers for various stuff that I need off the web, maybe other people will like them too...:)

Currently I support downloading the public albums of a vk user.

## Installing

* Clone the repo
```bash
$ git clone https://github.com/veltzer/pyscrapers.git
```
* You need python3 installed. Usually it is but if it isn't:
```bash
$ sudo apt install python3
```
or
```bash
$ sudo yum install python3
```
* Install requirements using:
```bash
$ pip3 install --upgrade -r requirements.txt
```

## Running

```bash
  $ pyscrapers_vk_albums [user id in vk]
  $ pyscrapers_tg_albums [user id in travelgirls]
  $ pyscrapers_fb_albums [user id in facebook]
  $ pyscrapers_ig_albums [user id in instagram]
```
