
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyscrapers.workers package &#8212; pyscrapers 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyscrapers.endpoints package" href="pyscrapers.endpoints.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyscrapers-workers-package">
<h1>pyscrapers.workers package<a class="headerlink" href="#pyscrapers-workers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyscrapers.workers.drumeo">
<span id="pyscrapers-workers-drumeo-module"></span><h2>pyscrapers.workers.drumeo module<a class="headerlink" href="#module-pyscrapers.workers.drumeo" title="Permalink to this headline">¶</a></h2>
<p>Download course material from drumeo</p>
<dl class="py class">
<dt id="pyscrapers.workers.drumeo.Course">
<em class="property">class </em><code class="sig-prename descclassname">pyscrapers.workers.drumeo.</code><code class="sig-name descname">Course</code><a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#Course"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.Course" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is an object representing one course</p>
<dl class="py method">
<dt id="pyscrapers.workers.drumeo.Course.add_lesson">
<code class="sig-name descname">add_lesson</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lesson</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#Course.add_lesson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.Course.add_lesson" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a lesson to the course
:param lesson:
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyscrapers.workers.drumeo.Course.add_video">
<code class="sig-name descname">add_video</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">video</span></em>, <em class="sig-param"><span class="n">quality</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#Course.add_video"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.Course.add_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a video to the course
:param video:
:param quality:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.drumeo.download_course">
<code class="sig-prename descclassname">pyscrapers.workers.drumeo.</code><code class="sig-name descname">download_course</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">course</span></em>, <em class="sig-param"><span class="n">session</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#download_course"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.download_course" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a course
:param course:
:param session:
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.drumeo.get_course_details">
<code class="sig-prename descclassname">pyscrapers.workers.drumeo.</code><code class="sig-name descname">get_course_details</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">course</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#pyscrapers.workers.drumeo.Course" title="pyscrapers.workers.drumeo.Course">pyscrapers.workers.drumeo.Course</a></span></em>, <em class="sig-param"><span class="n">courses</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">session</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#get_course_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.get_course_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate the Course type object
:param course:
:param courses:
:param session:
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.drumeo.get_course_urls">
<code class="sig-prename descclassname">pyscrapers.workers.drumeo.</code><code class="sig-name descname">get_course_urls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">course</span></em>, <em class="sig-param"><span class="n">courses</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">session</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#get_course_urls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.get_course_urls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.drumeo.get_courses">
<code class="sig-prename descclassname">pyscrapers.workers.drumeo.</code><code class="sig-name descname">get_courses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pages</span></em>, <em class="sig-param"><span class="n">courses</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">session</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#get_courses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.get_courses" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the list of all the courses
:param pages:
:param courses:
:param session:
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.drumeo.get_link_re">
<code class="sig-prename descclassname">pyscrapers.workers.drumeo.</code><code class="sig-name descname">get_link_re</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">courses</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#get_link_re"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.get_link_re" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.drumeo.get_members_url">
<code class="sig-prename descclassname">pyscrapers.workers.drumeo.</code><code class="sig-name descname">get_members_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">courses</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">number</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#get_members_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.get_members_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.drumeo.get_number_of_pages">
<code class="sig-prename descclassname">pyscrapers.workers.drumeo.</code><code class="sig-name descname">get_number_of_pages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">courses</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">session</span></em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#get_number_of_pages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.get_number_of_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of pages for all courses or pages
:param courses:
:param session:
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.drumeo.get_url">
<code class="sig-prename descclassname">pyscrapers.workers.drumeo.</code><code class="sig-name descname">get_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">courses</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">page</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#get_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.get_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.drumeo.get_videos">
<code class="sig-prename descclassname">pyscrapers.workers.drumeo.</code><code class="sig-name descname">get_videos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">course</span></em>, <em class="sig-param"><span class="n">session</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/drumeo.html#get_videos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.drumeo.get_videos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the videos pertaining to a certain course
:param root:
:param course:
:param session:
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-pyscrapers.workers.facebook">
<span id="pyscrapers-workers-facebook-module"></span><h2>pyscrapers.workers.facebook module<a class="headerlink" href="#module-pyscrapers.workers.facebook" title="Permalink to this headline">¶</a></h2>
<p>download photos from facebook</p>
<dl class="py function">
<dt id="pyscrapers.workers.facebook.scrape_facebook">
<code class="sig-prename descclassname">pyscrapers.workers.facebook.</code><code class="sig-name descname">scrape_facebook</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">url_set</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pyscrapers.core.html#pyscrapers.core.url_set.UrlSet" title="pyscrapers.core.url_set.UrlSet">pyscrapers.core.url_set.UrlSet</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/facebook.html#scrape_facebook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.facebook.scrape_facebook" title="Permalink to this definition">¶</a></dt>
<dd><p>download photos from facebook
:param user_id:
:param session:
:param url_set:
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-pyscrapers.workers.instagram">
<span id="pyscrapers-workers-instagram-module"></span><h2>pyscrapers.workers.instagram module<a class="headerlink" href="#module-pyscrapers.workers.instagram" title="Permalink to this headline">¶</a></h2>
<p>How does this work?
When you fetch the page of a user on instagram you get an html with javascript embedded
in it with a json object embedded in that. This json object describes the user, his id,
his profile photo and the first 12 images for that user.
If you want more you have to do a follow-up AJAX request to the server.</p>
<dl class="py function">
<dt id="pyscrapers.workers.instagram.is_rate_limit">
<code class="sig-prename descclassname">pyscrapers.workers.instagram.</code><code class="sig-name descname">is_rate_limit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/pyscrapers/workers/instagram.html#is_rate_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.instagram.is_rate_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate limit messages look like this:
{ “message”: “rate limited”, “status”: “fail” }
:param response:
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.instagram.scrape_instagram">
<code class="sig-prename descclassname">pyscrapers.workers.instagram.</code><code class="sig-name descname">scrape_instagram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">url_set</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pyscrapers.core.html#pyscrapers.core.url_set.UrlSet" title="pyscrapers.core.url_set.UrlSet">pyscrapers.core.url_set.UrlSet</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/instagram.html#scrape_instagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.instagram.scrape_instagram" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyscrapers.workers.mambaru">
<span id="pyscrapers-workers-mambaru-module"></span><h2>pyscrapers.workers.mambaru module<a class="headerlink" href="#module-pyscrapers.workers.mambaru" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pyscrapers.workers.mambaru.scrape_mambaru">
<code class="sig-prename descclassname">pyscrapers.workers.mambaru.</code><code class="sig-name descname">scrape_mambaru</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">url_set</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pyscrapers.core.html#pyscrapers.core.url_set.UrlSet" title="pyscrapers.core.url_set.UrlSet">pyscrapers.core.url_set.UrlSet</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/mambaru.html#scrape_mambaru"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.mambaru.scrape_mambaru" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyscrapers.workers.pornhub">
<span id="pyscrapers-workers-pornhub-module"></span><h2>pyscrapers.workers.pornhub module<a class="headerlink" href="#module-pyscrapers.workers.pornhub" title="Permalink to this headline">¶</a></h2>
<p>Module to handle scraping of pornhub.</p>
<p>References:
- <a class="reference external" href="https://pypi.org/project/pornhub-api/">https://pypi.org/project/pornhub-api/</a></p>
<dl class="py function">
<dt id="pyscrapers.workers.pornhub.download_search">
<code class="sig-prename descclassname">pyscrapers.workers.pornhub.</code><code class="sig-name descname">download_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/pornhub.html#download_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.pornhub.download_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Download movies from pornhub</p>
</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.pornhub.download_url">
<code class="sig-prename descclassname">pyscrapers.workers.pornhub.</code><code class="sig-name descname">download_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/pornhub.html#download_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.pornhub.download_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.pornhub.get_number_of_pages">
<code class="sig-prename descclassname">pyscrapers.workers.pornhub.</code><code class="sig-name descname">get_number_of_pages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/pyscrapers/workers/pornhub.html#get_number_of_pages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.pornhub.get_number_of_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>return number of pages for a pornstar
:param root:
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.pornhub.get_urls_from_page">
<code class="sig-prename descclassname">pyscrapers.workers.pornhub.</code><code class="sig-name descname">get_urls_from_page</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>str<span class="p">]</span><a class="reference internal" href="_modules/pyscrapers/workers/pornhub.html#get_urls_from_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.pornhub.get_urls_from_page" title="Permalink to this definition">¶</a></dt>
<dd><p>return urls from page
:param root:
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.pornhub.print_categories">
<code class="sig-prename descclassname">pyscrapers.workers.pornhub.</code><code class="sig-name descname">print_categories</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api</span><span class="p">:</span> <span class="n">pornhub_api.api.PornhubApi</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/pornhub.html#print_categories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.pornhub.print_categories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.pornhub.print_stars_all">
<code class="sig-prename descclassname">pyscrapers.workers.pornhub.</code><code class="sig-name descname">print_stars_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api</span><span class="p">:</span> <span class="n">pornhub_api.api.PornhubApi</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/pornhub.html#print_stars_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.pornhub.print_stars_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.pornhub.print_stars_all_detailed">
<code class="sig-prename descclassname">pyscrapers.workers.pornhub.</code><code class="sig-name descname">print_stars_all_detailed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api</span><span class="p">:</span> <span class="n">pornhub_api.api.PornhubApi</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/pornhub.html#print_stars_all_detailed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.pornhub.print_stars_all_detailed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.pornhub.print_tags">
<code class="sig-prename descclassname">pyscrapers.workers.pornhub.</code><code class="sig-name descname">print_tags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api</span><span class="p">:</span> <span class="n">pornhub_api.api.PornhubApi</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/pornhub.html#print_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.pornhub.print_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.pornhub.url_generator">
<code class="sig-prename descclassname">pyscrapers.workers.pornhub.</code><code class="sig-name descname">url_generator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/pornhub.html#url_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.pornhub.url_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyscrapers.workers.travelgirls">
<span id="pyscrapers-workers-travelgirls-module"></span><h2>pyscrapers.workers.travelgirls module<a class="headerlink" href="#module-pyscrapers.workers.travelgirls" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pyscrapers.workers.travelgirls.scrape_travelgirls">
<code class="sig-prename descclassname">pyscrapers.workers.travelgirls.</code><code class="sig-name descname">scrape_travelgirls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">url_set</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pyscrapers.core.html#pyscrapers.core.url_set.UrlSet" title="pyscrapers.core.url_set.UrlSet">pyscrapers.core.url_set.UrlSet</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/travelgirls.html#scrape_travelgirls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.travelgirls.scrape_travelgirls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyscrapers.workers.vk">
<span id="pyscrapers-workers-vk-module"></span><h2>pyscrapers.workers.vk module<a class="headerlink" href="#module-pyscrapers.workers.vk" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pyscrapers.workers.vk.get_my_content">
<code class="sig-prename descclassname">pyscrapers.workers.vk.</code><code class="sig-name descname">get_my_content</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/vk.html#get_my_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.vk.get_my_content" title="Permalink to this definition">¶</a></dt>
<dd><p>the return from the server in vk is not a standard HTML.
this is why we must cut it up and cant use the regular
‘get_real_content’ helper.</p>
</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.vk.scrape_vk">
<code class="sig-prename descclassname">pyscrapers.workers.vk.</code><code class="sig-name descname">scrape_vk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">url_set</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pyscrapers.core.html#pyscrapers.core.url_set.UrlSet" title="pyscrapers.core.url_set.UrlSet">pyscrapers.core.url_set.UrlSet</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/vk.html#scrape_vk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.vk.scrape_vk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyscrapers.workers.youtube_dl_handlers">
<span id="pyscrapers-workers-youtube-dl-handlers-module"></span><h2>pyscrapers.workers.youtube_dl_handlers module<a class="headerlink" href="#module-pyscrapers.workers.youtube_dl_handlers" title="Permalink to this headline">¶</a></h2>
<p>Module that handles the interaction with the youtube_dl library</p>
<p>References:
- <a class="reference external" href="https://github.com/ytdl-org/youtube-dl/blob/master/README.md#embedding-youtube-dl">https://github.com/ytdl-org/youtube-dl/blob/master/README.md#embedding-youtube-dl</a>
- <a class="reference external" href="https://github.com/ytdl-org/youtube-dl/blob/3e4cedf9e8cd3157df2457df7274d0c842421945/youtube_dl/YoutubeDL.py#L137-L312">https://github.com/ytdl-org/youtube-dl/blob/3e4cedf9e8cd3157df2457df7274d0c842421945/youtube_dl/YoutubeDL.py#L137-L312</a></p>
<dl class="py class">
<dt id="pyscrapers.workers.youtube_dl_handlers.MyLogger">
<em class="property">class </em><code class="sig-prename descclassname">pyscrapers.workers.youtube_dl_handlers.</code><code class="sig-name descname">MyLogger</code><a class="reference internal" href="_modules/pyscrapers/workers/youtube_dl_handlers.html#MyLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.youtube_dl_handlers.MyLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="pyscrapers.workers.youtube_dl_handlers.MyLogger.debug">
<code class="sig-name descname">debug</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/youtube_dl_handlers.html#MyLogger.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.youtube_dl_handlers.MyLogger.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyscrapers.workers.youtube_dl_handlers.MyLogger.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/youtube_dl_handlers.html#MyLogger.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.youtube_dl_handlers.MyLogger.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyscrapers.workers.youtube_dl_handlers.MyLogger.warning">
<code class="sig-name descname">warning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscrapers/workers/youtube_dl_handlers.html#MyLogger.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.youtube_dl_handlers.MyLogger.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.youtube_dl_handlers.youtube_dl_download_url">
<code class="sig-prename descclassname">pyscrapers.workers.youtube_dl_handlers.</code><code class="sig-name descname">youtube_dl_download_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/youtube_dl_handlers.html#youtube_dl_download_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.youtube_dl_handlers.youtube_dl_download_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.youtube_dl_handlers.youtube_dl_download_urls">
<code class="sig-prename descclassname">pyscrapers.workers.youtube_dl_handlers.</code><code class="sig-name descname">youtube_dl_download_urls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">urls</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/youtube_dl_handlers.html#youtube_dl_download_urls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.youtube_dl_handlers.youtube_dl_download_urls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyscrapers.workers.youtube_dl_handlers.youtube_dl_handler">
<code class="sig-prename descclassname">pyscrapers.workers.youtube_dl_handlers.</code><code class="sig-name descname">youtube_dl_handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pyscrapers/workers/youtube_dl_handlers.html#youtube_dl_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyscrapers.workers.youtube_dl_handlers.youtube_dl_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyscrapers.workers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyscrapers.workers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pyscrapers</a><ul>
  <li><a href="pyscrapers.html">pyscrapers package</a><ul>
      <li>Previous: <a href="pyscrapers.endpoints.html" title="previous chapter">pyscrapers.endpoints package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Veltzer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyscrapers.workers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>